

PORT = 4000


MONGO_URI=mongodb+srv://BurgerZone:BurgerZone69@cluster0.vd5udre.mongodb.net/BurgerZone?retryWrites=true



GOOGLE_CLIENT_ID=560459820272-jvocasl30fgrfm16ps6ho752pisg247b.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=http://localhost:4000/api/v1/login



FRONTEND_URL=http://localhost:3000



SESSION_SECRET=sessionsecretkey

RAZORPAY_API_KEY=rzp_test_s8dSRjzrEviPjU

RAZORPAY_API_SECRET=589r4QVDOf1OKznJKOzGxRjd